{
  "name": "covalence",
  "build": { "dockerfile": "Dockerfile" },
  "overrideCommand": true,
  "runArgs": ["--init"],
  "// note": "Optional/experimental reproducible env built on flake.nix. See README.md.",

  // Warm the flake devshell (downloads the toolchain once) so the first shell
  // is fast, then let direnv load it automatically on attach.
  "onCreateCommand": "nix develop --command true",
  "postAttachCommand": "direnv allow || true",

  "customizations": {
    "vscode": {
      "extensions": ["rust-lang.rust-analyzer", "mkhl.direnv", "tamasfe.even-better-toml"]
    }
  }
}
